name: GHOST
channels:
  - defaults
dependencies:
  - anaconda/linux-64::_libgcc_mutex==0.1=main
  - anaconda/linux-64::blas==1.0=mkl
  - ca-certificates
  - anaconda/linux-64::intel-openmp==2020.2=254
  - anaconda/linux-64::ld_impl_linux-64==2.33.1=h53a641e_7
  - anaconda/linux-64::libgcc-ng==9.1.0=hdf63c60_0
  - anaconda/linux-64::libgfortran-ng==7.3.0=hdf63c60_0
  - anaconda/linux-64::libstdcxx-ng==9.1.0=hdf63c60_0
  - conda-forge/linux-64::c-ares==1.17.1=h36c2ea0_0
  - conda-forge/linux-64::expat==2.2.9=he1b5a44_2
  - conda-forge/linux-64::icu==58.2=hf484d3e_1000
  - defaults/linux-64::jpeg==9b=h024ee3a_2
  - anaconda/linux-64::libffi==3.3=he6710b0_2
  - conda-forge/linux-64::libuuid==2.32.1=h14c3975_1000
  - anaconda/linux-64::libuv==1.40.0=h7b6447c_0
  - defaults/linux-64::lz4-c==1.9.3=h2531618_0
  - anaconda/linux-64::mkl==2020.2=256
  - anaconda/linux-64::ncurses==6.2=he6710b0_1
  - openssl
  - conda-forge/linux-64::pcre==8.44=he1b5a44_0
  - conda-forge/linux-64::pthread-stubs==0.4=h36c2ea0_1001
  - conda-forge/linux-64::xorg-libxau==1.0.9=h14c3975_0
  - conda-forge/linux-64::xorg-libxdmcp==1.1.3=h516909a_0
  - anaconda/linux-64::xz==5.2.5=h7b6447c_0
  - conda-forge/linux-64::yaml==0.2.5=h516909a_0
  - anaconda/linux-64::zlib==1.2.11=h7b6447c_3
  - anaconda/linux-64::glib==2.66.1=h92f7085_0
  - anaconda/linux-64::hdf5==1.10.6=hb1b8bf9_0
  - anaconda/linux-64::libedit==3.1.20191231=h14c3975_1
  - anaconda/linux-64::libpng==1.6.37=hbc83047_0
  - defaults/linux-64::libprotobuf==3.14.0=h8c45485_0
  - conda-forge/linux-64::libxcb==1.13=h14c3975_1002
  - anaconda/linux-64::libxml2==2.9.10=hb55368b_3
  - anaconda/linux-64::readline==8.0=h7b6447c_0
  - anaconda/linux-64::tk==8.6.10=hbc83047_0
  - anaconda/linux-64::zstd==1.4.5=h9ceee32_0
  - conda-forge/linux-64::dbus==1.13.6=he372182_0
  - anaconda/linux-64::freetype==2.10.4=h5ab3b9f_0
  - defaults/linux-64::gstreamer==1.14.0=h28cd5cc_2
  - defaults/linux-64::libtiff==4.1.0=h2733197_1
  - anaconda/linux-64::sqlite==3.33.0=h62c20be_0
  - conda-forge/linux-64::fontconfig==2.13.1=he4413a7_1000
  - defaults/linux-64::gst-plugins-base==1.14.0=hbbd80ab_1
  - anaconda/linux-64::lcms2==2.11=h396b838_0
  - anaconda/linux-64::python==3.6.12=hcff3b4d_2
  - conda-forge/noarch::blinker==1.4=py_1
  - conda-forge/linux-64::cachetools==2.0.0=py36_0
  - conda-forge/noarch::click==7.1.2=pyh9f0ad1d_0
  - anaconda/linux-64::dataclasses==0.7=py36_0
  - conda-forge/noarch::easydict==1.9=py_0
  - conda-forge/noarch::filelock==3.0.12=pyh9f0ad1d_0
  - conda-forge/noarch::idna==2.10=pyh9f0ad1d_0
  - loopbio/linux-64::lapsolver==1.0.2=py36h4af77d5_0
  - defaults/linux-64::ninja==1.10.2=py36hff7bd54_0
  - anaconda/linux-64::olefile==0.46=py36_0
  - conda-forge/noarch::pyasn1==0.4.8=py_0
  - conda-forge/noarch::pycparser==2.20=pyh9f0ad1d_2
  - conda-forge/noarch::pyjwt==2.0.1=pyhd8ed1ab_1
  - conda-forge/noarch::pyparsing==2.4.7=pyh9f0ad1d_0
  - conda-forge/linux-64::python_abi==3.6=1_cp36m
  - conda-forge/noarch::pytz==2020.5=pyhd8ed1ab_0
  - defaults/linux-64::qt==5.9.7=h5867ecd_1
  - anaconda/linux-64::sip==4.19.8=py36hf484d3e_0
  - defaults/linux-64::six==1.15.0=py36h06a4308_0
  - conda-forge/noarch::termcolor==1.1.0=py_2
  - anaconda/noarch::threadpoolctl==2.1.0=pyh5ca1d4c_0
  - conda-forge/noarch::tqdm==4.60.0=pyhd8ed1ab_0
  - defaults/noarch::typing_extensions==3.7.4.3=pyh06a4308_0
  - conda-forge/noarch::werkzeug==1.0.1=pyh9f0ad1d_0
  - defaults/noarch::wheel==0.36.2=pyhd3eb1b0_0
  - conda-forge/noarch::zipp==3.4.1=pyhd8ed1ab_0
  - conda-forge/noarch::absl-py==0.12.0=pyhd8ed1ab_0
  - certifi
  - defaults/linux-64::cffi==1.14.5=py36h261ae71_0
  - conda-forge/linux-64::chardet==4.0.0=py36h5fab9bb_1
  - conda-forge/noarch::cycler==0.10.0=py_2
  - conda-forge/noarch::fire==0.4.0=pyh44b312d_0
  - conda-forge/linux-64::importlib-metadata==3.10.1=py36h5fab9bb_0
  - conda-forge/linux-64::kiwisolver==1.3.1=py36h51d7077_0
  - defaults/linux-64::mkl-service==2.3.0=py36he8ac12f_0
  - defaults/linux-64::pillow==8.1.0=py36he98fc37_0
  - conda-forge/noarch::pyasn1-modules==0.2.7=py_0
  - conda-forge/linux-64::pyqt==5.9.2=py36hcca6a23_4
  - conda-forge/linux-64::pysocks==1.7.1=py36h5fab9bb_3
  - anaconda/noarch::python-dateutil==2.8.1=py_0
  - conda-forge/linux-64::pyyaml==5.3.1=py36he6145b8_1
  - conda-forge/noarch::rsa==3.4.2=py_1
  - conda-forge/linux-64::tornado==6.1=py36h1d69622_0
  - conda-forge/linux-64::brotlipy==0.7.0=py36he6145b8_1001
  - conda-forge/linux-64::cryptography==3.4.7=py36hb60f036_0
  - conda-forge/linux-64::google-auth==1.0.1=py36_0
  - conda-forge/noarch::markdown==3.3.4=pyhd8ed1ab_0
  - defaults/linux-64::numpy-base==1.19.2=py36hfa32c7d_0
  - defaults/linux-64::setuptools==52.0.0=py36h06a4308_0
  - conda-forge/noarch::yacs==0.1.6=py_0
  - anaconda/linux-64::cython==0.29.21=py36he6710b0_0
  - conda-forge/linux-64::grpcio==1.33.2=py36he0f7d3b_2
  - anaconda/noarch::joblib==0.17.0=py_0
  - conda-forge/noarch::oauthlib==3.0.1=py_0
  - anaconda/linux-64::pip==20.1.1=py36_1
  - defaults/linux-64::protobuf==3.14.0=py36h2531618_1
  - conda-forge/noarch::pyopenssl==20.0.1=pyhd8ed1ab_0
  - conda-forge/noarch::urllib3==1.26.4=pyhd8ed1ab_0
  - conda-forge/noarch::requests==2.25.1=pyhd3deb0d_0
  - conda-forge/noarch::gdown==3.13.0=pyhd8ed1ab_0
  - conda-forge/noarch::requests-oauthlib==1.3.0=pyh9f0ad1d_0
  - conda-forge/noarch::google-auth-oauthlib==0.4.1=py_2
  - anaconda/linux-64::h5py==2.10.0=py36hd6299e0_1
  - anaconda/linux-64::mkl_random==1.1.1=py36h0573a6f_0
  - anaconda/linux-64::pandas==1.1.3=py36he6710b0_0
  - conda-forge/linux-64::matplotlib==3.3.3=py36h5fab9bb_0
  - conda-forge/linux-64::matplotlib-base==3.3.3=py36he12231b_0
  - defaults/linux-64::mkl_fft==1.2.0=py36h23d657b_0
  - defaults/linux-64::numpy==1.19.2=py36h54aff64_0
  - defaults/linux-64::scipy==1.5.2=py36h0b6359f_0
  - anaconda/linux-64::scikit-learn==0.23.2=py36h0573a6f_0
  - torchaudio==0.7.2
  - pytorch==1.7.1
  - torchvision==0.8.2
  - cudatoolkit=10.2
  - sacred
  - types-fb303
  - motmetrics
  - seaborn
